upstream api {
    server api:8080;
}

server {
    listen 80; # Listen on port 80
    server_name localhost;

    # Increase buffer size for large headers
    proxy_buffers 4 8k; # 4 buffers of 8k each
    proxy_buffer_size 8k; # minimum page size for headers

    # Backend proxy
    location /api/v1 {
        proxy_buffering off;
        proxy_set_header Origin ""; # Remove any Origin header, so Spring treats this as same-origin
        proxy_pass http://api; # Proxy to the API container
    }

    # Frontend proxy
    location / {
        proxy_pass http://website-dev:3000; # Proxy to the website-prod container
    }
} 