server {
    listen 80; # Listen on port 80
    server_name localhost;

    # Increase buffer size for large headers
    proxy_buffers 4 8k; # 4 buffers of 8k each
    proxy_buffer_size 8k; # minimum page size for headers

    # WebSocket proxy for hardware 1
    location /api/v1/hardware/1/ws {
        proxy_pass http://hardware-demo-1:1906; # Proxy to the API container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin "";
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_buffering off;
    }

    # WebSocket proxy for hardware 2
    location /api/v1/hardware/2/ws {
        proxy_pass http://hardware-demo-2:1906; # Proxy to the API container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin "";
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_buffering off;
    }

    # Backend proxy
    location /api/v1 {
        proxy_buffering off;
        proxy_set_header Origin ""; # Remove any Origin header, so Spring treats this as same-origin
        proxy_pass http://api:8080; # Proxy to the API container

        # WebSocket support
        proxy_http_version 1.1; # Required for WebSocket
        proxy_set_header Upgrade $http_upgrade; # Allow protocol upgrade for WebSocket
        proxy_set_header Connection "upgrade"; # Allow protocol upgrade for WebSocket

        # Increase timeouts for long-lived WebSocket connections
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Frontend proxy
    location / {
        proxy_pass http://website-dev:3000; # Proxy to the website-prod container
    }
} 