server {
    listen 80; # Listen on port 80
    server_name localhost;

    # Backend proxy
    location /api/v1 {
        proxy_pass http://api:8080; # Proxy to the API container
        proxy_set_header X-API-Key $http_x_api_key; # To receive the API key from the client
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=Strict";
        proxy_cookie_domain localhost $host;
        rewrite ^/api/v1/(.*) /$1 break; # Remove the /api/v1 prefix
    }

    # Frontend proxy
    location / {
        proxy_pass http://website:3000; # Proxy to the website container
    }
}
