server {
    listen 80; # Listen on port 80
    server_name localhost;

    # Backend proxy
    location /api/v1 {
        proxy_pass http://api:8080; # Proxy to the API container
    }

    # Frontend proxy
    location / {
        proxy_pass http://website:3000; # Proxy to the website container
    }
}
